<resources>
    <string name="app_name">DevCode</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="labelToolbarTitle">Sample Application</string>
    <string name="labelDeviceNotSafe">Device is not safe, please use another device</string>
    <string name="action_add">Add</string>
    <string name="action_change">Change</string>
    <string-array name="userAccess">
        <item>Owner</item>
        <item>Viewer</item>
        <item>Editor</item>
        <item>Browser</item>
    </string-array>
</resources>